bind 0.0.0.0
protected-mode yes
port 6379

dir /data
save 900 1
save 300 10
save 60 10000
appendonly no

# Disable dangerous commands that allow promoting instance to replica or altering config
rename-command SLAVEOF ""
rename-command REPLICAOF ""
rename-command CONFIG ""

# If you enable requirepass, set REDIS_PASSWORD in .env and update app connection strings
# requirepass <your_redis_password_here>
